PORT=8080
SUPABASE_URL=https://qsoygyezshslazbcxpnv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3lneWV6c2hzbGF6YmN4cG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDIwMjAsImV4cCI6MjA4NDcxODAyMH0.MLYP6Vnaq2Y8fYYKO8DbUOXaVO3U9ujjYZWH7BlLU9o
NODE_ENV=development
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3lneWV6c2hzbGF6YmN4cG52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE0MjAyMCwiZXhwIjoyMDg0NzE4MDIwfQ.OBB1AF2__jFqZlxFf2n6azNaRc4BLjROF0f1pkI3YBs
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=upstage/solar-pro-3:free
OPENAI_API_KEY=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